<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Paga.pe</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/img/favicon.ico">
</head>

<body>
  <app-root></app-root>  
</body>
<!-- <script src="node_modules/chart.js/src/chart.js"></script> -->

</html>